# KumaStream

./: .gitignore  build.gradle.kts  secrets.properties.template  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.kumadev.kumastream.data.local.database.KumaStreamDatabase/: 1.json
app/src/androidTest/java/com/kumadev/kumastream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kumadev/kumastream/: KumaStreamApplication.kt  MainActivity.kt
app/src/main/java/com/kumadev/kumastream/data/local/dao/: CategoryDao.kt  EventDao.kt
app/src/main/java/com/kumadev/kumastream/data/local/database/: Converters.kt  KumaStreamDatabase.kt
app/src/main/java/com/kumadev/kumastream/data/local/entity/: CategoryEntity.kt  EventEntity.kt
app/src/main/java/com/kumadev/kumastream/data/local/mapper/: CategoryMapper.kt  DateTimeMappers.kt  EventMapper.kt
app/src/main/java/com/kumadev/kumastream/data/local/seed/: DefaultCategories.kt
app/src/main/java/com/kumadev/kumastream/data/preferences/: FilterPreferencesRepositoryImpl.kt
app/src/main/java/com/kumadev/kumastream/data/remote/api/: PexelsApi.kt
app/src/main/java/com/kumadev/kumastream/data/remote/dto/: PexelsDtos.kt
app/src/main/java/com/kumadev/kumastream/data/remote/mapper/: ImageMapper.kt
app/src/main/java/com/kumadev/kumastream/data/repository/: CategoryRepositoryImpl.kt  EventRepositoryImpl.kt  ImageRepositoryImpl.kt
app/src/main/java/com/kumadev/kumastream/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kumadev/kumastream/domain/model/: Category.kt  Event.kt  EventFilters.kt  EventType.kt  ImageResult.kt  PredefinedCategories.kt
app/src/main/java/com/kumadev/kumastream/domain/repository/: CategoryRepository.kt  EventRepository.kt  FilterPreferencesRepository.kt  ImageRepository.kt
app/src/main/java/com/kumadev/kumastream/ui/addedit/: AddEditScreen.kt  AddEditUiState.kt  AddEditViewModel.kt
app/src/main/java/com/kumadev/kumastream/ui/archive/: ArchiveScreen.kt  ArchiveUiState.kt  ArchiveViewModel.kt
app/src/main/java/com/kumadev/kumastream/ui/categories/: CategoriesScreen.kt  CategoriesUiState.kt  CategoriesViewModel.kt
app/src/main/java/com/kumadev/kumastream/ui/detail/: DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/kumadev/kumastream/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/kumadev/kumastream/ui/home/components/: DayHeader.kt  EventCard.kt
app/src/main/java/com/kumadev/kumastream/ui/imagesearch/: ImageSearchSheet.kt  ImageSearchUiState.kt  ImageSearchViewModel.kt
app/src/main/java/com/kumadev/kumastream/ui/navigation/: Destination.kt  KumaNavHost.kt
app/src/main/java/com/kumadev/kumastream/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Typography.kt
app/src/main/java/com/kumadev/kumastream/ui/util/: DateFormatting.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kumadev/kumastream/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
